spring.application.name=server
spring.r2dbc.url=r2dbc:h2:file:///./testdb
#spring.r2dbc.url=r2dbc:h2:mem:test
#spring.r2dbc.url=r2dbc:h2:mem:///testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=password
#spring.r2dbc.driverClassName=org.h2.Driver
